{
    "name": "worlde",
    "version": "1.0.0",
    "description": "Bot for Telegram which lets you play Wordle game",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node .\\build\\bot.js"
    },
    "author": "Hnatkovskyi Oleh",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.0",
        "grammy": "^1.7.3",
        "wordnet": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.24",
        "@types/node-fetch": "^2.6.1"
    }
}
